<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1E00F7FF"
    tools:context=".Transaction">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/trans_name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Email"
            android:gravity="center_horizontal"
            android:textSize="20sp"

            />
        <TextView
            android:id="@+id/trans_email"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Credit Points"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/trans_points"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
    <EditText
        android:id="@+id/trans_amt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Points To Be Send"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:inputType="number"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@id/trans_sendBtn"
        />
    <Button
        android:id="@+id/trans_sendBtn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_send_black_24dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentEnd="true"
        />
    </RelativeLayout>
    <TextView
        android:id="@+id/transText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose the account you want it to send"
        android:layout_marginStart="20dp"
        android:visibility="invisible"
        />
    <ListView
        android:visibility="invisible"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/trans_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="10dp"
        />

</LinearLayout>